body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.header .logo {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.header h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #4caf50;
}

.header h2 {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

input[type='file'] {
  width: 500px;
}

/* File Input Styling */
.custom-file-input {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

/* Execute Button */
.execute-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.execute-btn:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  margin-top: 20px;
  font-size: 12px;
  color: #aaa;
}

footer p {
  margin: 0;
}
